# Configuration file

~CONFIG_VERSION: 0.1.0

<<<<<<< HEAD
world-78688046 {
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
=======
world-2060703100 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true
>>>>>>> master
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
<<<<<<< HEAD
    S:filterText=unfired
=======
    S:filterText=hammer
>>>>>>> master

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


