# Configuration file

coins {
    # List of Cupronickel coin denominations that show up in JEI. The base values are original to GTCE.
    I:coinCupronickelValues <
        1
     >

    # List of Darmstadtium coin denominations that show up in JEI. The base values are original to GTCE.
    I:coinDarmstadtiumValues <
        262144
     >

    # List of Gold coin denominations that show up in JEI. The base values are original to GTCE.
    I:coinGoldValues <
        64
     >

    # List of Naquadah coin denominations that show up in JEI. The base values are original to GTCE.
    I:coinNaquadahValues <
        32768
     >

    # List of Osmium coin denominations that show up in JEI. The base values are original to GTCE.
    I:coinOsmiumValues <
        4096
     >

    # List of Platinum coin denominations that show up in JEI. The base values are original to GTCE.
    I:coinPlatinumValues <
        512
     >

    # List of Silver coin denominations that show up in JEI. The base values are original to GTCE.
    I:coinSilverValues <
        8
     >
}


